{
  "name": "Tenqora",
  "short_name": "Tenqora",
  "description": "Physical Infrastructure Operations Platform for Sites, Racks, Equipment, Connectivity, Power and field work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/assets/tenqora-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
