{
  "name": "Tenqora",
  "short_name": "Tenqora",
  "description": "Operations-first infrastructure management for Sites, Racks, Equipment, Connectivity, Power and field work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/assets/tenqora-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
